{"name":"Matter · Cancha de vóley","short_name":"Matter","description":"Turnos de la cancha de vóley Matter, en Córdoba. Mirá los horarios libres y pedí el tuyo.","start_url":"/matter-club/","scope":"/matter-club/","display":"standalone","orientation":"portrait","background_color":"#090c12","theme_color":"#090c12","lang":"es-AR","icons":[{"src":"/matter-club/icono-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/matter-club/icono-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/matter-club/icono-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}